#about {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}


.gridWrapper {
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
}

.gridWrapper > * {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 20px;
    text-align: center;
}

.item1 {
    grid-column: 1 / span 1;
    padding-top: 5%;
    font-size: 58px;
}
.item2 {
    grid-column: 2 / span 1;
}
.item3 {
    grid-column: 1 / span 2;
    font-size: 20px;
}